*{
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}

html, 
body {
    height: auto;
}

.img{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}
#root{
  position: relative;
  z-index: 0;
  display: block;
  width: 100%;
  height: auto;
  flex-direction: column;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.container {
  margin: 0;
  width: 100%;
  padding: 0rem;
}

nav {
  width: 35%;
  padding: 0rem;
  align-items: center;
}
nav a {
  padding: 0.5rem;
  color: rgb(18, 140, 197);
  text-decoration: none;
  font-weight: 800;
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: whitesmoke;
}
.none{
  display: none;
}
.maincontainer{
  margin: 0;
  display: flex;
  z-index: -1;
  position: relative;
  padding: 0rem;
  width: 100%;
  margin-top: -100vh;
  height: auto;
  overflow: hidden;
}
.heropage{
  background-image:linear-gradient( rgba(0,0,0,0.756827731092437) 0%, rgba(0,0,0,0.38988095238095233) 48%, rgba(0,0,0,0.3562675070028011) 100%),url(./images/Background.png);
   
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

/*   */
.cardsection{
  color:#A36707;
  background-color: #FFC464 ;
  box-shadow: 0px 0px 11px black, 0px 0px 11px black;
  height: auto;
  width: 100%;
  font-size: 25px;
  text-align: center;
  padding: 5%;
  .item{
    height: auto;
    width: 30%;
    display: inline-block;
    margin-top: -5%;
    
  }
  .cards{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    margin-top: 6%;
  }
  .content{
    margin-top: 30%;
  }
  h1{
    position: relative;
    top: 2%;
    padding: 4rem;
    color: white;
    font-size: 45px;
  }
  h3{
    margin-top: 5%;
  }
  .logo{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 5%;
    width: 100%;
    height: 20vh;
  }
  .lg1{
    /* Icon by <a class="link_pro" href="https://freeicons.io/woman-celebrating-icon-set/partner-girl-hand-teamwork-high-5-high-five-women-icon-72049">Gan Khoon Lay</a> on <a href="https://freeicons.io">freeicons.io</a> */
    background-image: url(./images/icons/teamwork.svg);
  }
  .beegtext{
    font-size: 225%;
    padding: 5%;
    margin-top: -7%;
  }
}
.homenav{
  float: left;
  position: relative;
  z-index: 1;
  background-color: white;
  color: grey;
  width:  70%;
  height: auto;
  text-align: center;
  margin-left: 15%;
  margin-top: -1%;
  border-radius: 25px;
  font-size: 200%;
  line-height: 1.5em;
  box-shadow: 0px 0px 11px black, 0px 0px 11px black;
  .cardsection{
    color: inherit;
    background-color: inherit ;
    height: inherit;
    box-shadow: none;
    width: 100%;
    font-size: 25px;
    margin: auto;
    border-radius: 25px;
    margin-top: -4%;
    padding: 0;
    .item{
      color: #424242;
      padding: 0;
    }
}
  .cards{
  position: relative;
  flex-direction: row;
  align-items: center;
  top: 20%;
  width: 100%;
  height: 15vh;
  margin: auto;
  text-align: center;
  }
  .item{
    position: inherit;
    
    margin: 0 auto;
    padding: 5%;
    
    height: fit-content;
  }
  .separator{
    position: inherit;
    height: 10vh;
    margin: 0 auto;
  }
}
.separator{
  border-left: 1px solid black;
}
.flex-column{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: inherit;
}
.stat{
  background-color: #63B5FF;
  color: white;
}
.section_adopt{
  background-color: #63B5FF;
  height: auto;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .adoptsection{
    position: relative;
    width: 48%;
    height: 60vh;
    margin-top: 4%;
    margin-bottom: 4%;
    font-size: 500%;
    text-align: center;
    justify-content: space-around;
  } h3{
    color: white;
  }
.adopt_image,.release_image{
  z-index: 11;
  pointer-events: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative; 
  cursor: pointer;
}
  .text1{
    height: 6vh;
  }
}
.trust{
  position: relative;
  z-index: 1;
}
.adopt_image{
  background-image:linear-gradient(rgba(32, 38, 57, 0.5) 11.4%, rgba(63, 76, 119, 0.5) 70.2%), url('./images/adopt.webp');
  
}
.adopt_image:hover {
  z-index: 12;
  background-image: linear-gradient(rgba(32, 38, 57, 0.7) 11.4%, rgba(63, 76, 119, 0.7) 70.2%), url('./images/adopt.webp')!important;
}
.release_image{
  background-image: linear-gradient(rgba(32, 38, 57, 0.5) 11.4%, rgba(63, 76, 119, 0.5) 70.2%), url('./images/release.webp');
}
.release_image:hover {
  z-index: 12;
  background-image: linear-gradient(rgba(32, 38, 57, 0.7) 11.4%, rgba(63, 76, 119, 0.7) 70.2%), url('./images/release.webp')!important;
}
.alt_page_images{
  background-image: linear-gradient(rgba(32, 38, 57, 0.7) 11.4%, rgba(63, 76, 119, 0.7) 70.2%), url(./images/Background.png);
  width: 100%;
  height: 30vh;
  h1{
    color: white;
    top: 25%;
  }
}

.catimg{
  height: 250px;
  width: 300px;
  overflow: hidden;

}
.adopt{
  background-size:cover;
  width:100%;
  height: 67%; 
  margin: 0 auto;
  overflow: hidden;
  background-position: center;
  p{
    display: block;
  }
  img{
    height: 120%;
  }
}
.searchbar{
  margin: 5%;
  padding: 1%;
  width: 60%;
  font-size: 25px;
}
.cats-list {
  margin: 0 auto;
  width: 80%;
  justify-content: left;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.cards2 {
  flex: 1 1 1;
  text-align: center;
  height: auto;
  overflow: hidden;
  background-color: transparent;
  border-radius: 10px;
  margin: 0 auto;
  width: 300px;
  height: 200px;
  perspective: 1000px; /* Enables 3D effect */
}

.showlist {
  background-color: #ffc464;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  z-index: 11;
}

.flipping {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.cards2:hover .flipping {
  transform: rotateY(180deg); /* Flip effect on hover */
}

.catimg,
.text {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.catimg {
  background-color: #bbb;
  color: black;
}

.text {
  background-color: #a36707;
  color: white;
  transform: rotateY(180deg); /* Back face of the flip */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.img.adopt {
  width: 100%;
  height: 85%;
  border-radius: 10px 10px 0 0;
}
.causes{
  background-color: #63B5FF;;
  color: #424242;
  h1{
    color: #FFC464;
    text-align: left;
  }
}
.team{
  h1{
    text-align: left;
  }
  b{
    font-weight: bolder;
    color: #63B5FF;
    text-shadow: 5px 5px 3px #424242;
  }
}
.cause{
  border: 1px solid #424242;
  background-color:#FFC464;
  padding: 3%;
  box-shadow: 0px 0px 11px black, 0px 0px 11px black;
  border-radius: 25px;

 
}
.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 5%;
  gap: 25px;
}
.flex-rerow{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  gap: 25px;
}
.teamimage{
  width: 30%;
  height: 40vh;
  background-color: black;
}
.storytime{
  text-align: left;
  width: 50%;
  padding: 0 0 0 0%;
}
.founder{
  background-image: url(./images/team/founder.webp);
  box-shadow: 11px 11px 0px  #63B5FF;
}
.teamimg{
  background-image: url(./images/team/Team.webp);
  box-shadow: -11px -11px 0px #63B5FF;
  
  background-size: contain;
}
label{
width: 80%;  
}
#agreement{
  width: 20%;
  top: -15%;
  display: inline-block;
  text-align: left;
  position: relative;
}
.warning{
  width: 60%;
  color: red;
  display: inline-block;
  margin-top: 4%;
}


.tab{
  width: 50%;
  background-color: #A36707;
  color: #FFC464;
  cursor: pointer;
  height: 8vh;
  
  h2{
    font-size: 200%;
    margin: 0 auto;
  }
}
.selected{
  background-color: #FFC464;
  color: #A36707;
  z-index: 10;
  box-shadow: 10px 0px 5px black, 0px 0px 11px black;
}
.selector{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.item{
  .logo{
    height: 30vh;
  }
  .lg2{
    background-image: url('images/icons/donate.png');
    height: 30vh;
  }
  .lg3{
    background-image: url('images/icons/adopt.png');
    height: 30vh;
  }
  .content{
    margin-top: -8%;
  }
}
.clogo{
  background-image: url('images/icons/logo.png');
  height: 15vh;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: -1%;
  width: 13%;
}
.cause1{
  background-image: url('images/causes/environment.jpeg') ;
}
.cause3{
  background-image: url('images/causes/health.jpeg') ;
}
.cause2{
  background-image: url('images/causes/food.jpeg') ;
  
}
.textbox{
  text-align: left;
  color: white;
  height: 10vh;
  width: 50%;
  position: relative;
  top: 10%;
  padding: 10%;
  font-size: 150%;
  h1{
    padding: 0;
    font-size: 250%;
    text-align: left;
    line-height: 90%;
  }
}

.userlogo{
  background-image: url('./images/icons/userlogo.png');
  background-size: contain;
  background-repeat: no-repeat;
  width:60px;
  position: relative;
  margin-top: -75%;
  height: 10vh;
  border: 0;
  
}
@media (max-width: 750px) {
  *{
    flex-direction: column !important;
    width: 100% !important;
  }
  .homenav{
    display: none;
  }
  .navbar{
    flex-direction: row !important;
    .hamburger_menu,.clogo{
      width: 20%!important;
      height: 8vh!important;
      
    }
    .clogo{
      height: 13vh!important;
    }
    .alt_page_images{
      h1{
       padding: 2rem; 
      }
    }
  }
  .mobilehide{
    display: none !important;
  }
  .cardsection{
    .item{
      margin-top: 5%;
    }
  }
}

